<!DOCTYPE html>
<html dir="ltr" lang="sk-SK" class="js cssanimations">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Roteiro vegan para 2020 | Vogue</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Nunca foi tão fácil - ou menos complicado - ser vegan em Portugal, principalmente se falarmos dos dois pólos urbanos com maior população. ">
		<link rel="shortcut icon" type="image/x-icon" href="https://www.vogue.pt/skin/frontend/images/favicon.ico">

		<link rel="stylesheet" href="src/style.css">
		
		<link rel="stylesheet" href="src/font-awesome.min.css">

		<style>
			.cookiebanner {
				line-height: 35px !important;
				z-index: 10000 !important;
			}
			
			.cookiebanner-close {
				line-height: 15px !important;
			}
			
			@media screen and (max-width: 768px) {
				.cookiebanner {
					font-size: 10px !important;
					line-height: 20px !important;
				}
				
				.cookiebanner SPAN {
					display: block;
					padding-bottom: 40px;
				}
				
				.cookiebanner-close {
					left: 10px;
				    width: 100px;
					font-size: 10px !important;
					padding: 5px 10px;
					margin: 0 auto;
				}
			}
		</style>
		</head>
	<body class="roteiro-vegan-vegetariano page-2545 category-25" style="">
		<header>
			<a href="#" class="logo"><img src="src/logo.svg" alt="Vogue.pt Logo" title="Vogue.pt" height="87" class="loaded"></a>
		</header>
		<nav class="top-menu">
			<div class="wrapper">
				<a href="#" class="logo2"><img src="src/logo.svg" alt="Vogue.pt Logo" title="Vogue.pt" height="24" class="loaded"></a>
			</div>
		</nav>
		<div id="page">

<div class="wrapper">
	<div class="content  no-margin article-page">
		<div class="main-image">
		</div>
		<div class="row">
			<div class="col-md-2">

			</div>
			<div class="col-md-7">
				<p class="article2-title"><a href="https://www.vogue.pt/roteiro">Roteiro</a><span class="startdate" format="day rus year" daysago="7" daysint=""><span id="locdate107"></span><script>d = new Date();var localeString = new Date(d.getTime()).toLocaleString("ru", {year: 'numeric',month: 'numeric',day: 'numeric',});var elem = document.getElementById('locdate107');elem.innerHTML = localeString;</script></span></p>
				<h1>Veganuary: um roteiro vegan para janeiro - e 2020</h1>
				<p class="author">by <a href="https://www.vogue.pt/roteiro-vegan-vegetariano">Sara Andrade</a></p>
				<div class="fb-like fb_iframe_widget" data-href="http://www.vogue.pt/roteiro-vegan-vegetariano" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=1181899465275870&amp;container_width=640&amp;href=http%3A%2F%2Fwww.vogue.pt%2Froteiro-vegan-vegetariano&amp;layout=button_count&amp;locale=pt_PT&amp;sdk=joey&amp;share=true&amp;show_faces=false&amp;size=small"><span style="vertical-align: bottom; width: 112px; height: 28px;"><iframe name="f32bb0464c28edc" width="1000px" height="1000px" data-testid="fb:like Facebook Social Plugin" title="fb:like Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="src/like.html" style="border: none; visibility: visible; width: 112px; height: 28px;" class=""></iframe></span></div>
				<p>&nbsp;</p>
				<div class="readzone">
						<div class="readzone-is">
						<p>Nunca foi tão fácil - ou menos complicado - ser vegan em Portugal, principalmente se falarmos dos dois pólos urbanos com maior população. Numa altura em que a ideia do "Veganuary" (a Vogue já explica) prolifera, faça do mês de janeiro o seu test-drive para uma alimentação vegetal.</p>
<p style="text-align: center;"><img style="display: block; margin-left: auto; margin-right: auto;" src="src/roteiro-vegan-vegetariano-veganuary.jpg" alt="" width="1183" height="887" class="loaded"><br><em>© iStock</em>&nbsp;</p>
<p><a href="https://veganuary.com/" target="_blank">Veganuary</a>&nbsp;é uma organização solidária que pretende defender e promover a dieta vegana no mês de janeiro - e no resto do ano, na verdade, fazendo deste início uma espécie de pontapé de saída para uma mudança no&nbsp;estilo de vida.&nbsp;Os argumentos já são sobejamente conhecidos: a diminuição da pegada ecológica (os gases nocivos libertados pela indústria animal são muito piores para o ambiente que o dióxido de carbono dos carros e o uso de recursos do planeta que esta área exige vão muito além das possibilidades do planeta) bem como a preservação da vida animal são fatores que não precisam de muitos mais aliados para converter uma população&nbsp;cada vez mais adepta deste tipo de regime.</p>
<p>Uma das variáveis mais dissuasoras, em contrapartida, é a ideia de que é uma alimentação sensaborona, aborrecida e limitada, mas estes restaurantes provam que esse preconceito não poderia estar mais longe da verdade. Uma seleção de restaurantes que não são sempre exclusivamente vegans, mas todos ótimos para ir com vegans, vegetarianos e até os mais céticos desta opção gastronómica.</p>
<p><span style="text-decoration: underline;"><strong>Lisboa</strong></span></p>
<center>
<iframe class="instagram-media instagram-media-rendered" id="instagram-embed-0" src="src/saved_resource.html" allowtransparency="true" allowfullscreen="true" frameborder="0" height="844" data-instgrm-payload-id="instagram-media-payload-0" scrolling="no" style="background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>

</center>
<p><strong><a href="https://www.zomato.com/pt/grande-lisboa/ao-26-vegan-food-project-chiado-lisboa" target="_blank">Ao 26 Vegan Food Project</a></strong>: a boa atmosfera da morada complementa a oferta saudável e&nbsp;<em>plant-based</em> da Carta.</p><div class="ct-interscroller" data-img="https://lighthouse.odyzeo.com/uploads/images/u77zRarG-thumb.png" data-img-tablet="" data-img-phone="" style="position: relative; height: 100vh; z-index: 16777271; margin: 0px 0px 30px;">
    <div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; clip: rect(0px, auto, auto, 0px); z-index: 0;">
        <div class="ct-interscroller-fixed" style="top: 0px; height: 100%; overflow: hidden; position: fixed; left: 252.328px; width: 639.656px; transform: translateZ(0px);">
            <a class="ct-interscroller-a" style="position: relative; height: 100%; display: block; text-decoration: none; background: url(&quot;https://lighthouse.odyzeo.com/uploads/images/u77zRarG.png&quot;) center 61px / 100% no-repeat rgb(255, 255, 255);"></a>
        </div>
    </div>
</div>
<p>M.&nbsp;Rua Vítor Cordon, 26,&nbsp;Chiado<br>H. Seg, das 12h30 às 15h; de ter. a sáb., das 12h30 às 18h30 e das 19h30 às 23h.&nbsp;<br>T.&nbsp;967 989 184</p>
<center>
<iframe class="instagram-media instagram-media-rendered" id="instagram-embed-1" src="src/saved_resource(1).html" allowtransparency="true" allowfullscreen="true" frameborder="0" height="1004" data-instgrm-payload-id="instagram-media-payload-1" scrolling="no" style="background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>

</center>
<p><strong><a href="https://www.zomato.com/pt/grande-lisboa/aloha-caf%C3%A9-sesimbra-centro" target="_blank">Aloha Café</a></strong>: a morada em Lisboa fechou, mas o sabor continua em Sesimbra e a viagem vale a pena. Comece nas entradas, peça um prato e termine nas sobremesas para uma refeição vegan completa que tem tanto de gulosa como de consciente.</p>
<p>M.&nbsp;Avenida 25 de Abril, Edificio Ancora, Loja 9P<br>H. Todos os dias, das 10h às 18h.<br>T.&nbsp;964 479 474</p>
<center>
<iframe class="instagram-media instagram-media-rendered" id="instagram-embed-2" src="src/saved_resource(2).html" allowtransparency="true" allowfullscreen="true" frameborder="0" height="1004" data-instgrm-payload-id="instagram-media-payload-2" scrolling="no" style="background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>

</center>
<p><strong><a href="https://www.zomato.com/pt/grande-lisboa/comoba-cais-do-sodr%C3%A9-lisboa" target="_blank">Comoba</a></strong>: se ainda não ouviu falar deste espaço na Rua de São Paulo é porque nunca passou pela porta do Comoba durante o horário de expediente apenas para encontrá-lo repleto. Já ponto obrigatório para quem gosta de alimentação vegetariana, o menu admite opções não vegan como ovos, mas por norma&nbsp;com hipótese de escolher a iguaria completamente livre de qualquer derivado animal. O espaço é altamente instagramável, <em>fyi</em>.</p>
<p>M.&nbsp;Rua de São Paulo, 101,&nbsp;Cais do Sodré<br>H. Todos os dias, das 07h30 às 19h30.<br>T.&nbsp;963 288 453</p>
<center>
<iframe class="instagram-media instagram-media-rendered" id="instagram-embed-3" src="src/saved_resource(3).html" allowtransparency="true" allowfullscreen="true" frameborder="0" height="844" data-instgrm-payload-id="instagram-media-payload-3" scrolling="no" style="background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>

</center>
<p><strong><a href="https://www.zomato.com/pt/grande-lisboa/my-mothers-daughters-pra%C3%A7a-de-espanha-lisboa" target="_blank">My Mother's Daughters</a></strong>: este negócio de família coloca o calor do parentesco em pratos que saciam qualquer vegan - e não-vegan.</p>
<p>M. Largo de São Sebastião da Pedreira, 49&nbsp;<br>H. De seg. a sex., das 08h30 às 19h; sáb. e dom., das&nbsp;10h às&nbsp;17h.</p>
<center>
<iframe class="instagram-media instagram-media-rendered" id="instagram-embed-4" src="src/saved_resource(4).html" allowtransparency="true" allowfullscreen="true" frameborder="0" height="1004" data-instgrm-payload-id="instagram-media-payload-4" scrolling="no" style="background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>

</center>
<p><strong><a href="https://www.zomato.com/pt/grande-lisboa/las-vegan-arroios-lisboa" target="_blank">Las Vegan</a></strong>: deixe-se encantar pelo nome dos pratos - do James Brownie e Jim Caril ao Arroios Doce e fique pelo sabor das refeições ligeiras e simpatia extrema do proprietário. O espaço é pequeno, mas convidativo.</p>
<p>M.&nbsp;Rua Cavaleiro de Oliveira, 53B,&nbsp;Arroios<br>H. De ter. a sex., das 12h30 às 16h; às qui. e sex., abre também para jantares, das 19h às 23h; sáb, das 12h30 às 23h.&nbsp;<br>T. 212 477 447</p>
<center>
<iframe class="instagram-media instagram-media-rendered" id="instagram-embed-5" src="src/saved_resource(5).html" allowtransparency="true" allowfullscreen="true" frameborder="0" height="631" data-instgrm-payload-id="instagram-media-payload-5" scrolling="no" style="background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>

</center>
<p><strong><a href="https://www.zomato.com/pt/grande-lisboa/veganeats-arroios-lisboa" target="_blank">Veganeats</a></strong>: dos salgados aos bolos com ar pecaminoso, a oferta tradicional não perde nenhum sabor na sua versão&nbsp;<em>plant-based</em>.</p>
<p>M. Rua Cavaleiro de Oliveira, 42<br>H. De seg. a sex, das 09h às 19h; Sáb. e dom., das 10h às 17h.<br>T.&nbsp;211 552 626</p>
<center>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>			<footer >
				<div class="copyright">
					<a href="https://www.vogue.pt/roteiro-vegan-vegetariano" target="_blank"><img src="src/lighthouse.svg" width="120" alt="" title="" class="loaded"></a>
				</div>
				<div class="menu-2" style="background-color: #0d0d0d;">
					<div class="wrapper">
						<ul id="menu"><li><a style="color: #f4f4f4" href="https://www.vogue.pt/contactos" data-id="36">Contactos</a></li><li><a style="color: #f4f4f4" href="https://www.vogue.pt/ficha-tecnica" data-id="37">Ficha técnica</a></li><li><a style="color: #f4f4f4" href="https://www.vogue.pt/termos-e-condicoes" data-id="38">Termos e condicoes</a></li><li><a style="color: #f4f4f4" href="https://www.vogue.pt/politica-de-privacidade-e-cookies" data-id="39">Política de privacidade e cookies</a></li><li><a style="color: #f4f4f4" href="https://www.vogue.pt/vogue-no-mundo" data-id="40">Vogue no mundo</a></li></ul>
					</div>
				</div>
			</footer>
			<div class="menu-overlay"></div>
		</div>

		<style>
			.gallery-popup {
				position: fixed;
				left: 0px;
				top: 0px;
				display: none;
				width: 100%;
				height: 100%;
				background: #fff;
				z-index: 9999999999;
			}
			
			.gallery-popup-box {
				opacity: 0;
			}
			
			.gallery-popup .gallery-popup-header {
				padding: 25px;
			}
			
			.gallery-popup-close-button {
				position: absolute;
				right: 25px;
				top: 25px;
				width: 35px;
				height: 35px;
				background-image: url(/skin/frontend/images/quit.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-position: center center;
				background-color: transparent;
				outline: none;
				-webkit-transition-duration: 0.5s;
				-moz-transition-duration: 0.5s;
				-o-transition-duration: 0.5s;
				transition-duration: 0.5s;
				-webkit-transition-property: -webkit-transform;
				-moz-transition-property: -moz-transform;
				-o-transition-property: -o-transform;
				transition-property: transform;
			}
			
			.gallery-popup-close-button:hover {
				-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg); -o-transform:rotate(180deg);
			}
			
			.gallery-popup-content {
				width: 80%;
				text-align: center;
				margin: 0 auto;
				margin-top: -50px;
				-webkit-transition: all 1s linear;
				-moz-transition: all 1s linear;
				-ms-transition: all 1s linear;
				-o-transition: all 1s linear;
				opacity: 1;
			}
			
			.gallery-popup-content .gallery-numbers {
				text-align: center;
			}
			
			.gallery-items .slick-slide {
				
			}
			
			.gallery-popup-content .image IMG {
				display: block;
				height: 600px;
			}
			
			.wsshoptabing {
				top: 25px;
				z-index: 0;
			}
			
			.wsmenu-list>li:hover .wsshoptabing {
				z-index: 999;
			}
		</style>
	
</body></html>